Slave/Slave/Views/MainPage.xaml

<Page x:Class="Slave.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Slave.Views"
      xmlns:s="Slave.Services"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Height="425.333" Width="874">


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="303房间——从控机面板" FontFamily="Microsoft YaHei UI">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind VM.GotoSettings}" Label="设置" />
                <AppBarButton Click="{x:Bind VM.GotoPrivacy}" Label="住客须知" />
                <AppBarButton Click="{x:Bind VM.GotoAbout}" Label="关于" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <!--
        <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader">

            <TextBox MinWidth="150" MinHeight="62"
                     Header="Parameter to pass"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    enable submit on enter key  
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                      focus on textbox when page loads  
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

        </controls:Resizer>

        <Button x:Name="submitButton"
                Click="{x:Bind ViewModel.GotoDetailsPage}" Content="Submit"
                RelativePanel.AlignBottomWith="parameterResizer"
                RelativePanel.RightOf="parameterResizer" />
-->
        <CommandBar Margin="0,312,0,0" 
                    RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind VM.Slave.Cost, Mode=OneWay}" Margin="200,14" FontWeight="Bold" FontSize="18"/>
            </CommandBar.Content>

            <AppBarButton Icon="Sync" 
                          Label="风速"
                          Command ="{x:Bind VM.ChangeSpeedCommand}"/>
            <AppBarButton Icon="View"
                          Label="工作模式"
                          Command ="{x:Bind VM.ChangeWorkModeCommand}"/>
            <AppBarButton Icon="Switch" Label="送风模式"/>

        </CommandBar>

        <TextBlock x:Name="textBlock3"
                   Text="当前消费金额：" 
                   FontWeight="Bold"
                   FontSize="18"
                   Margin="72,388,-72.333,-391"/>

        <Grid Margin="0,48,-874,0" Height="329" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="296*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <CalendarView Grid.Column="3"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top"
                          Height="329"/>

            <TextBlock x:Name="textBlock" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       Margin="59,76,0,0"
                       TextWrapping="Wrap"
                       Text="{x:Bind VM.Slave.CTemp,Mode=TwoWay}"
                       VerticalAlignment="Top"
                       FontSize="120" 
                       FontFamily="Kristen ITC"
                       Height="133" 
                       Width="144"/>

            <TextBlock x:Name="textBlock2"
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left" 
                       Margin="203,109,0,0"
                       TextWrapping="Wrap"
                       Text="°C"
                       VerticalAlignment="Top" 
                       FontFamily="Kristen ITC" 
                       FontWeight="Bold" 
                       FontSize="36" 
                       Height="49"
                       Width="55"/>

            <TextBlock x:Name="textBlock_Copy"
                       HorizontalAlignment="Left" 
                       Margin="52.667,76,0,0" 
                       TextWrapping="Wrap"
                       Text="{x:Bind VM.Slave.DTemp, Mode=TwoWay}" 
                       VerticalAlignment="Top" 
                       FontSize="120" 
                       FontFamily="Kristen ITC" 
                       Height="133" 
                       Width="142" 
                       Grid.Column="2"/>

            <TextBlock x:Name="textBlock2_Copy"
                       HorizontalAlignment="Left" 
                       Margin="195,109,0,0" 
                       TextWrapping="Wrap" 
                       Text="°C" 
                       VerticalAlignment="Top" 
                       FontFamily="Kristen ITC"
                       FontWeight="Bold"
                       FontSize="36" 
                       Grid.Column="2" 
                       Height="49" 
                       Width="50"/>

            <Slider x:Name="slider"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Margin="256,109,0,0"
                    VerticalAlignment="Top" 
                    Width="33" Maximum="25" 
                    Orientation="Vertical" 
                    Height="100"
                    Value="{x:Bind textBlock.Text, Mode=TwoWay}" Minimum="18"/>

            <Slider x:Name="slider_Copy"
                    HorizontalAlignment="Left" 
                    Margin="240,109,0,0" 
                    VerticalAlignment="Top"
                    Width="33"
                    Maximum="25"
                    Orientation="Vertical" 
                    Height="100"
                    Grid.Column="2" 
                    Minimum="18"
                    Value="{x:Bind textBlock_Copy.Text, Mode=TwoWay}"/>

            <TextBlock x:Name="textBlock1" 
                       Grid.ColumnSpan="2"
                       Margin="10,290,193,0" 
                       TextWrapping="Wrap" 
                       Text="当前风速：" 
                       VerticalAlignment="Top"
                       Height="29" 
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Script MT Bold"/>

            <TextBlock x:Name="textBlock1_Copy" 
                       Grid.ColumnSpan="2" 
                       Margin="109,290,158,0" 
                       TextWrapping="Wrap"  
                       Text="{x:Bind VM.Slave.Speed, Mode=OneWay}" 
                       VerticalAlignment="Top"
                       Height="29" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       FontFamily="Script MT Bold"/>

            <TextBlock x:Name="textBlock1_Copy1"
                       Grid.ColumnSpan="2"
                       Margin="203,290,0,0" 
                       TextWrapping="Wrap" 
                       Text="工作模式："
                       VerticalAlignment="Top" 
                       Height="29" 
                       FontSize="18" 
                       FontWeight="Bold"
                       FontFamily="Script MT Bold"/>

            <TextBlock x:Name="textBlock1_Copy2"
                       Margin="10,290,218,0"
                       TextWrapping="Wrap" 
                       Text="{x:Bind VM.Slave.WorkMode,Mode=OneWay}"
                       VerticalAlignment="Top"
                       Height="29" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       FontFamily="Script MT Bold"
                       Grid.Column="2"/>


            <TextBlock x:Name="textBlock1_Copy5" 
            	Grid.ColumnSpan="2"
            	Margin="90,47,113,0" 
            	TextWrapping="Wrap" 
            	Text="当前温度" 
            	VerticalAlignment="Top"
            	Height="29" 
            	FontSize="18"
            	FontWeight="Bold"
            	FontFamily="Script MT Bold"/>
            <TextBlock x:Name="textBlock1_Copy6"
            	Margin="89,47,98,0" 
            	TextWrapping="Wrap" 
            	Text="目标温度" 
            	VerticalAlignment="Top"
            	Height="29" 
            	FontSize="18"
            	FontWeight="Bold"
            	FontFamily="Script MT Bold" Grid.Column="2"/>

        </Grid>
    </RelativePanel>
</Page>

